# javaEE

./: JSFDemo.war  ServletProject.war
JPACascade/: .project  pom.xml
JPACascade/WebContent/WEB-INF/: web.xml
JPACascade/src/jpa/cascade/entity/: JPAExecutor.java  Libro.java  Utente.java
JPACascade/src/jpa/cascade/esempi/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java
JPADemo/: pom.xml
JPADemo/WebContent/WEB-INF/: web.xml
JPADemo/src/jpa/demo/controller/: Controller.java
JPADemo/src/jpa/demo/entity/: Libro.java  Utente.java
JPADemo/src/jpa/demo/test/: TestDemoJPA.java
JPADemo/src/jse/demo/jaxb/: TestJaxb.java  Utente.java
JPAFetchType/: .project  pom.xml
JPAFetchType/WebContent/WEB-INF/: glassfish-web.xml  web.xml
JPAFetchType/WebContent/pages/: index.xhtml
JPAFetchType/src/jpa/demo/entity/: Libro.java  PersistentBean.java  SessionBean.java  Utente.java
JPARelations/: .project  pom.xml
JPARelations/src/jpa/relation/entity/: Indirizzo.java  IndirizzoOTM_JT.java  IndirizzoOneToMany.java  Utente.java  UtenteOTM_JT.java  UtenteOneToMany.java
JPARelations/src/jpa/relation/test/: TestOTM_JT.java  TestOneToMany.java  TestOneToOne.java
JSFDemo/: pom.xml
JSFDemo/.metadata/WebContent/WEB-INF/: faces-config.pageflow
JSFDemo/WebContent/WEB-INF/: web.xml
JSFDemo/WebContent/pages/: home.xhtml  testPage.xhtml
JSFDemo/src/jsf/demo/entity/: DatiUtente.java  InserimentoLibri.java  Libro.java
JSFDemo/src/jsf/demo/test/: TestJSF.java
JSFProducers/: .project  pom.xml
JSFProducers/WebContent/WEB-INF/: glassfish-web.xml  web.xml
JSFProducers/WebContent/pages/: index.xhtml  trasformatore.xhtml
JSFProducers/src/jsf/java/lookup/: Invertitore.java  Maiuscolatore.java  PageBean.java  Tipizzato.java  TipizzatoQualifier.java  Tipo.java  Trasformatore.java  TrasformatoreProducer.java
JSFProducers/src/jsf/java/producer/: Fattorizzato.java  Moltiplicatore.java  MoltiplicatoreProducer.java  PageBean.java
JSFResources/: .project  pom.xml
JSFResources/WebContent/WEB-INF/: glassfish-web.xml  web.xml
JSFResources/WebContent/resources/css/: style.css
JSFResources/WebContent/resources/js/: script.js
JSFResources/WebContent/resources/pages/: index.xhtml
Servers/Server Tomcat-config/: server.xml
ServletProject/: pom.xml
ServletProject/WebContent/WEB-INF/: web.xml
ServletProject/WebContent/pages/: index.jsp
ServletProject/src/demo/javaee/: FirstFilter.java  FirstServlet.java  SecondServlet.java
ServletProject/src/jee/demo/cdi/: ApplicationData.java  DependentData.java  InfoResources.java  SessionData.java
ServletProject/src/jndi/demo/prova/: JNDIRestService.java
ServletProject/src/jse/demo/jaxb/: Libro.java  Utente.java
TestCompleto/: .project  pom.xml
TestCompleto/WebContent/WEB-INF/: web.xml
loan-approval/: .project  pom.xml
loan-approval/WebContent/WEB-INF/: web.xml
loan-approval/src/main/resources/: loan-approval.bpmn
(+3 files in other folders)
